# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2017-12-04 07:00
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pickle_file', '0002_auto_20171201_1209'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Document',
            new_name='DocumentModel',
        ),
        migrations.RenameField(
            model_name='documentmodel',
            old_name='document',
            new_name='docfile',
        ),
    ]
